APP_TIMEZONE=Asia/Taipei
EDGE_EVENT_HOST=0.0.0.0
EDGE_EVENT_PORT=9000
PIPELINE_SCHEDULE_PATH=
MONITOR_ENDPOINT=http://localhost:9400
INTEGRATION_MONITOR_SERVICE_NAME=integration-daemon
MCMOT_ENABLED=1
MCMOT_CONFIG_PATH=data/config/mcmot.config.yaml
FORMAT_TASK_ENABLED=1
<<<<<<< HEAD
PHASE_ENGINE_CLASS=
SCHEDULER_ENGINE_CLASS=
=======
FORMAT_STRATEGY_CLASS=
INGESTION_HANDLER_CLASS=
TRACKING_ENGINE_CLASS=
RULES_ENGINE_CLASS=
RULES_DETAIL=
EVENT_DISPATCH_ENGINE_CLASS=
PIPELINE_SELECTOR_CLASS=
# 以逗號分隔 name=模組:類別
PIPELINE_TASK_CLASSES=
# 以逗號分隔 name=秒數，例如 working=0.1,off_hours=15
PIPELINE_SLEEP_SECONDS=
>>>>>>> af0d02a71a2e4d67914435c97c22deb90ef8dc66
